DATABASE_URL='postgresql://postgres:IhmAWDqAy61rzjEqnnTd@containers-us-west-12.railway.app:5616/railway'
AUTH0_SECRET='8ef80c2a5b4fd62e7144a1ecf7717edf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ahallw04.us.auth0.com'
AUTH0_CLIENT_ID='y598938EC1BzqsVdrThivR7g4G5zTjIO'
AUTH0_CLIENT_SECRET='w_uIdQV8GB2GGuuFnonWURNryE_KNXr0F0yRCHGOxEmsHuTh0-jKIE5Pb57GOwYi'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email'
